{
    "name": "qimao/authentication",
    "description": "A Simple Authentication Library Based Yii2",
    "keywords": ["yii2", "authentication"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zhuyuzhu",
            "email": "zhuyuzhu@km.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0"
    }
}
